ADMIN_JWT_SECRET=CKILU85G59D1K2LGr9774umH3q4qJjSg
APP_KEYS=NokJkYQTZRhD0pND6npvaoiZwdwMQPo4
DATABASE_FILENAME=/data/strapi.db
JWT_SECRET=kxS3nTFjg0bjdx2cPCuuRtmPdfc0lgWa
NODE_ENV=production
NODE_VERSION=~16.13.0